AZURE_STORAGE_ACCOUNT=iviaqtest
AZURE_STORAGE_ACCESS_KEY=2u8JLG0pkaUjmy287vE5Ldi+3klWLiRrJfaM+Wy3GTy5G4iwdp9esj4zUh8EX7Hc5RP0d0ao/7DAunRpOVkDcA==

FACEBOOK_AUTHENTICATION_CLIENT_ID=your-secret-clientID-here
FACEBOOK_AUTHENTICATION_CLIENT_SECRET=your-secret-clientID-here
FACEBOOK_AUTHENTICATION_CALLBACK_URL=http://localhost:8080/auth/facebook/callback

GOOGLE_AUTHENTICATION_CLIENT_ID=your-secret-clientID-here
GOOGLE_AUTHENTICATION_CLIENT_SECRET=your-secret-clientID-here
GOOGLE_AUTHENTICATION_CALLBACK_URL=http://localhost:8080/auth/google/callback

TWITTER_AUTHENTICATION_CONSUMER_KEY=your-secret-clientID-here
TWITTER_AUTHENTICATION_CONSUMER_SECRET=your-secret-clientID-here
TWITTER_AUTHENTICATION_CALLBACK_URL=http://localhost:8080/auth/twitter/callback

DATABASE_MONGO_URL=mongodb://localhost/passport